{
    "name": "@jon20111/drawer-inside-div",
    "version": "1.0.4",
    "license": "MIT",
    "description": "A preconfigured Material-UI Drawer nested under an AppBar and inside a div",
    "repository": "jon20111/drawer-inside-div",
    "main": "src/index.js",
    "keywords": [
        "material-ui",
        "drawer",
        "div",
        "container",
        "package"
    ],
    "Dependencies": {
        "@material-ui/core": "4.x",
        "react": "17.x"
    },
    "peerDependencies": {
        "@material-ui/core": "4.x",
        "react": "17.x"
    }
}
